# Paging3_Network_Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masai/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masai/paging3/: PagingApplication.kt
app/src/main/java/com/masai/paging3/api/: ApiService.kt  NetworkHelper.kt
app/src/main/java/com/masai/paging3/data/: CharacterDataSource.kt  CharacterRepository.kt
app/src/main/java/com/masai/paging3/di/: NetworkModule.kt
app/src/main/java/com/masai/paging3/model/: CharacterDTO.java  InfoDTO.java  LocationDTO.java  OriginDTO.java  ResponseDTO.java
app/src/main/java/com/masai/paging3/ui/: CharacterAdapter.kt  CharacterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/masai/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
